{
  "name": "azriel",
  "version": "0.1.0",
  "description": "jibril's older sister",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "despair": "^2.1.2",
    "discord.js": "^12.2.0",
    "honesty": "^1.2.0",
    "ytt": "^2.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakapear/Azriel.git"
  },
  "engines": {
    "node": ">=12.*"
  },
  "author": "bakapear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakapear/Azriel/issues"
  },
  "homepage": "https://github.com/bakapear/Azriel#readme"
}
